{
  "expo": {
    "name": "Amici",
    "slug": "Amici",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appstorev2.png",
    "scheme": "amici",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Die App benötigt Zugriff auf deinen Standort, um den Ort der Aktivitäten anzuzeigen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/appstorev2.png"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.amici"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appstorev2.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appstorev2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "reactNativeNewArchitecture": true

    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0f33efc1-4484-4498-9b51-ba7cb8cda6cc"
      }
    }
  }
}
